<Window x:Class="LineDraw.Canvas.CanvasView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ext="clr-namespace:LineDraw.External"
        Title="Line draw" 
        ResizeMode="NoResize" 
        SizeToContent="WidthAndHeight"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
            Source="pack://application:,,,/LineDraw;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2" >
            <!--Line container-->
            <ItemsControl Height="{Binding CanvasHeight}" 
                      Width="{Binding CanvasWidth}" 
                      ItemsSource="{Binding Lines}"
                      ItemTemplate="{StaticResource LineItemDataTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="White" 
                        ext:MouseBehaviour.MouseUpCommand="{Binding SelectPointCommand}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <!--Point container-->
            <ContentControl ContentTemplate="{StaticResource PointContentDataTemplate}"
                                IsHitTestVisible="False"/>
        </Grid>
        <!-- Error feedback-->
        <ContentControl Content="{Binding ErrorMessage}"
                        ContentTemplate="{StaticResource ErrorMessageDataTemplate}"
                        IsHitTestVisible="False"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
    </Grid>
</Window>
